[gd_scene format=3 uid="uid://bhvgui6ds5ux3"]

[ext_resource type="PackedScene" uid="uid://1pj6efdhemqg" path="res://assets/grenade_shell.glb" id="1_x4r67"]
[ext_resource type="PackedScene" uid="uid://db40o5hejpyoe" path="res://assets/source/DJI-Mavic_3.glb" id="2_24wk6"]

[node name="Node3D" type="Node3D" unique_id=1426530913]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Sketchfab_Scene" parent="." unique_id=337321811 instance=ExtResource("1_x4r67")]
transform = Transform3D(4, 0, 0, 0, -0.11810654, 3.998256, 0, -3.998256, -0.11810654, 0, -5.0964637, -10.146569)

[node name="DJI-Mavic_3" parent="." unique_id=1197199536 instance=ExtResource("2_24wk6")]
